{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "allowJs": true,
    "noEmit": true,
    "typeRoots": [
      "./libraries/types",
      "./node_modules/@types"
    ]
  },
  "include": [
    "scripts/**/*.js",
    "editor.js",
    "modellus.js",
    "libraries/types/**/*.d.ts"
  ]
}
